{
  "ConnectionStrings":{
		"CrudClienteConnection":"Data Source=CrudCliente.db"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
